<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Days until Elden Ring release</title>
    <link rel="shortcut icon" type="image/png" href="resources/fav.png"/>
    <style type="text/css">
        @font-face{
            font-family: Mantinia;
            src: url(resources/font.otf);
        }

        *{
            font-weight: normal;
        }

        body{
            padding-top: 20px;
            padding-bottom: 100px;
            color: #e6c98e;
            font-family: Mantinia;
            text-align: center;
        }

        h1{
            font-size: 50px;
            line-height: 55px;
        }

        #until{
            margin-top: 60px;
            font-size: 55px;
            max-width: 750px;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="center">
    <h1>
        days until<br>
        <img src="resources/logo.png" width="600px"><br>
        release<br>
        <div id="until"></div>
    </h1>

    <script type="text/javascript">
        // Set background based on day
        document.body.style.background = "url(resources/backgrounds/"+ new Date().getDay() + ".jpg)";
        document.body.style.backgroundColor = "black";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundAttachment = "fixed";
        
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
            document.body.style.backgroundSize = "inherit";
            document.body.style.backgroundPosition = "50% 50%";
        }
        else {
            document.body.style.backgroundSize = "cover";
            document.body.style.backgroundPosition = "50% 50%";
        }
        

        // Set the date we're counting down to
        var countDownDate = new Date("Jan 21, 2022 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("until").innerHTML = "it is finally time!";
            }
            else {
                // Display the result in the element with id="until"
                document.getElementById("until").innerHTML = days + " days " + hours + " hours "
                + minutes + " minutes " + seconds + " seconds ";
            }
        }, 1000);
    </script>
</body>
</html>